# food-rescue-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  food-rescue-platform.puml  pom.xml
.github/workflows/: mirror-to-gitlab.yml
.keycloak/: Makefile  README.md
.scripts/: run-app.sh  setup-workshop.sh  test-all.sh
.scripts/keycloak/: bootstrap-fsa-realm.ps1  bootstrap-fsa-realm.sh
application/api-spec/: README.md  pom.xml
application/api-spec/src/main/resources/openapi/: food-rescue.yaml
application/domain/: README.md  pom.xml
application/domain/src/main/java/sk/posam/fsa/foodrescue/domain/business/: Business.java  BusinessAnalyticsFacade.java  BusinessAnalyticsService.java  BusinessAnalyticsSnapshot.java  BusinessFacade.java  BusinessIconStorage.java  BusinessIconUpload.java  BusinessRepository.java  BusinessService.java  BusinessStatus.java  StoredBusinessIcon.java  StoredBusinessIconContent.java
application/domain/src/main/java/sk/posam/fsa/foodrescue/domain/exceptions/: FoodRescueException.java  ValidationException.java
application/inbound-controller-rest/: README.md  pom.xml
application/inbound-controller-rest/src/main/java/sk/posam/fsa/foodrescue/controller/: AdminBusinessController.java  AuthController.java  BusinessController.java  BusinessIconController.java  GlobalExceptionHandler.java  MarketplaceController.java  NotificationController.java  OfferAssistantController.java  OfferController.java  OfferMediaController.java  OrderController.java  ReservationController.java  SupportController.java  UserRestController.java
application/inbound-controller-rest/src/main/java/sk/posam/fsa/foodrescue/mapper/: AddressMapper.java  AllergenCodeMapper.java  ApiDateTimeMapper.java  AuthMapper.java  BusinessAnalyticsMapper.java  BusinessIconMapper.java  BusinessMapper.java  MarketplaceOfferMapper.java  NotificationMapper.java  OfferAssistantMapper.java  OfferCategoryMapper.java  OfferItemMapper.java  OfferMapper.java  OrderMapper.java  PickupConfirmationMapper.java  PickupLocationMapper.java  PickupTimeWindowMapper.java  ReservationMapper.java  SupportChatMapper.java  UserMapper.java
application/inbound-controller-rest/src/main/java/sk/posam/fsa/foodrescue/security/: CurrentUserDetailService.java  CurrentUserNotResolvedException.java  JwtConverter.java  JwtDecoderConfiguration.java  RestSecurityExceptionHandler.java  SecurityConfiguration.java
application/outbound-geocoding-nominatim/: pom.xml
application/outbound-geocoding-nominatim/src/main/java/sk/posam/fsa/foodrescue/nominatim/: NominatimAddressCoordinatesProvider.java  NominatimProperties.java
application/outbound-identity-keycloak/: pom.xml
application/outbound-identity-keycloak/src/main/java/sk/posam/fsa/foodrescue/keycloak/: KeycloakAdminUserIdentityProvider.java  KeycloakProperties.java  KeycloakTokenExchangeClient.java
application/outbound-offer-media-filesystem/: pom.xml
application/outbound-offer-media-filesystem/src/main/java/sk/posam/fsa/foodrescue/offermedia/: AzureBlobBusinessIconStorage.java  AzureBlobOfferImageStorage.java  AzureBlobStorageSupport.java  FilesystemBusinessIconStorage.java  FilesystemOfferImageStorage.java  OfferMediaFileNaming.java  OfferMediaProperties.java
application/outbound-repository-jpa/: README.md  pom.xml
application/outbound-repository-jpa/src/main/java/sk/posam/fsa/foodrescue/jpa/: BusinessSpringDataRepository.java  JpaBusinessRepositoryAdapter.java  JpaNotificationRepositoryAdapter.java  JpaOfferRepositoryAdapter.java  JpaOrderRepositoryAdapter.java  JpaReservationRepositoryAdapter.java  JpaReviewRepositoryAdapter.java  JpaSupportConversationRepositoryAdapter.java  JpaUserRepositoryAdapter.java  NotificationSpringDataRepository.java  OfferSpringDataRepository.java  OrderSpringDataRepository.java  ReservationSpringDataRepository.java  ReviewSpringDataRepository.java  SupportConversationMessageSpringDataRepository.java  SupportConversationSpringDataRepository.java  UserSpringDataRepository.java
application/outbound-repository-jpa/src/main/resources/persistence/db/changelog/: changelog-master.xml
application/outbound-repository-jpa/src/main/resources/persistence/db/changelog/objects/: baseline_seed_changelog_2.0.xml  baseline_tables_changelog_2.0.xml  business_icon_changelog_2.3.xml  business_rating_changelog_2.2.xml  business_seed_changelog_1.0.xml  business_tables_changelog_1.0.xml  offer_ai_metadata_changelog_2.1.xml  offer_tables_changelog_1.0.xml  reservation_notification_tables_changelog_1.0.xml  support_tables_changelog_1.0.xml
application/outbound-support-openai/: pom.xml
application/outbound-support-openai/src/main/java/sk/posam/fsa/foodrescue/openai/: OfferOpenAiProperties.java  OpenAiOfferAssistantProvider.java  OpenAiProperties.java  OpenAiSupportAssistantProvider.java
application/outbound-support-stub/: pom.xml
application/outbound-support-stub/src/main/java/sk/posam/fsa/foodrescue/supportstub/: StubOfferAiProvider.java  StubSupportAssistantProvider.java
application/springboot/: README.md  pom.xml
application/springboot/src/main/java/sk/posam/fsa/foodrescue/: AuthBeanConfiguration.java  BusinessAnalyticsBeanConfiguration.java  BusinessBeanConfiguration.java  FoodRescueApplication.java  MarketplaceBeanConfiguration.java  NotificationBeanConfiguration.java  OfferAssistantBeanConfiguration.java  OfferBeanConfiguration.java  OfferMediaBeanConfiguration.java  OrderBeanConfiguration.java  ReservationBeanConfiguration.java  SupportBeanConfiguration.java  UserBeanConfiguration.java
application/springboot/src/main/java/sk/posam/fsa/foodrescue/config/: OfferAiProviderWithFallback.java
application/springboot/src/main/java/sk/posam/fsa/foodrescue/scheduling/: OrderNoShowScheduler.java
application/springboot/src/main/resources/: application.yaml
application/springboot/src/test/java/sk/posam/fsa/foodrescue/: FoodRescueApplicationTests.java
application/springboot/src/test/java/sk/posam/fsa/foodrescue/architecture/: HexagonalArchitectureTest.java
(+132 files in other folders)
