<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sk.posam.fsa.foodrescue</groupId>
        <artifactId>food-rescue-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>springboot</artifactId>

    <dependencies>
        <dependency>
            <groupId>sk.posam.fsa.foodrescue</groupId>
            <artifactId>outbound-repository-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.posam.fsa.foodrescue</groupId>
            <artifactId>inbound-controller-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.posam.fsa.foodrescue</groupId>
            <artifactId>outbound-identity-keycloak</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.posam.fsa.foodrescue</groupId>
            <artifactId>outbound-geocoding-nominatim</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.posam.fsa.foodrescue</groupId>
            <artifactId>outbound-support-openai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>sk.posam.fsa.foodrescue</groupId>
            <artifactId>outbound-support-stub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
